<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Swasthya - AI Disease Prediction</title>

  <style>
    /* Add some padding to the body */
    .main {
      padding: 20px;
    }

    /* Style the submit button */
    input[type="submit"] {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    /* Add a background image */
    body {
      color: white;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensures the video stays behind the content */
  }
    /* Add some styles to the form */
    form {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius:30px;
      box-shadow: 255px 255px 255px rgba(0, 0, 0, 0.6);
      max-width: 600px;
      margin: 50px auto;
      max-height: 70%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      text-transform: capitalize;
      font-size: 20px;
    }

    h3 {
      color: lightseagreen;
      text-align: center;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    input[type="submit"] {
      background-color: #86ABCF;
      color: white;
      padding: 12px 30px;
      border-radius: 30px;
      cursor: pointer;
      width: 70%;
      font-size: 1.1rem;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    input[type="submit"]:hover {
      background-color: #5e8ca0;
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <video autoplay loop muted class="video-background">
    <source src="/statics/videos/waves.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="main">
    <form action="{{ url_for('final') }}" method="post">
      <h3>Final Symptoms Used for Prediction :</h3>
      <ul>
        {% for idx, symp in my_var2 %}
        <li>{{ idx + 1 }}. {{ symp }}</li>
        {% endfor %}
      </ul>
      
      <input type="submit" value="Submit" >
      <h4>This might take some time...</h4>
    </form>
    
  </div>


</body>

</html>
