<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Swasthya - AI Disease Prediction</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: white;
    }

    h3 {
      text-align: center;
      font-size: 28px;
      color: white;
    }

    .container-boxing {
      display: flex;
      align-items: center;
      gap: 20px;
      max-width: max-content;
      margin: 50px auto;
      color: white;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
    
    }

    

    .text {
      text-align: center;
      font-size: 18px;
      color: white;
      line-height: 1.6;
      background-color: black;
      padding: 30px;
      border-radius: 30px;
    }

    ol {
      text-align: left;
      padding-left: 20px;
      color: white;
    }

    
    .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

    @media only screen and (max-width: 767px) {
      .container-boxing {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .image-container {
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <div class="container-boxing">
    <video autoplay loop muted class="video-background">
      <source src="/statics/videos/waves.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <!-- Text Content -->
    <div class="text">
      <form action="{{ url_for('treatment') }}" method="post">
        <h3><b>HOME REMEDIES</b></h3>
        <ol>
          {% for x in ans %}
          <li>{{ x }}</li>
          {% endfor %}
        </ol>
      </form>
    </div>

  
  </div>
</body>

</html>
